# Classes to recognize
[CLASSES]
neutral:      0 
anger:        1
contempt:     2
disgust:      3
fear:         4
happy:        5
sadness:      6
surprise:     7

[FOLDER]
# Folder containing the raw images (should contain a subfolder for each classes to recognize)
IMAGES:     images
# Folder containing the cropped faces (should contain a subfolder for each classes to recognize)
FACES:      faces
# Folder containing the features calculated for each face image.
# Should have a first layer of subfolder named as classes to recognize, and inside each 
# class subfolder should contains a folder for each face image that belongs to that class
FEATURES:   features
# Folder containing the csv files of the features for training set and validation set (one file per classifier)
TRAIN:      training
# Folder containing the trained classifiers (auspiciously should be opencv .xml files)
CLASSIFIER: classifiers

[SUFFIX]
# Suffix of the folder which contains Gabor filtered images
FILTERED_FOLDER:  _feats
# Suffix of the file containing features in csv format
FEATURE_FILE:     _feats.csv

[SIZE]
# Size of the images treated
width:    32
height:   32

[FACECROP]
TOOL:           ./facecrop_cli
DETECTOR_CFG:   ../resources/haarcascade_frontalface_default.xml

[GABOR]
TOOL:           ./gaborbank_cli
FILTER_FILE:    NA
FEAT_FNAME:     gabor.yml
NWIDTHS:        2
NLAMBDAS:       5
NTHETAS:        4

[TRAIN]
# Write samples features directly in the csv file prepared for training, this way is possible to use CvMLData.read_csv for 
# loading sample data. If "False" do not embed any feature in the csv file, instead specify the file path where to find 
# the feature matrix of the sample.
EMBED_IN_CSV:       False
ADA_TOOL:           ./adatrain_cli
ADA_CPU_USAGE:      0.5
ADA_FILTER_FNAME:   adaboost_featselection.dat

SVM_TOOL:           ./svmtrain_cli
SVM_CPU_USAGE:      0.5
SVM_FILTER_FNAME:   svm_featselection.dat

FEATSEL_TOOL:       ./featselect_cli
